[00:09.62] Wasted days and wasted nights
[00:14.78] I have left for you behind
[00:18.99] For you don't belong to me
[00:23.60] Your heart belongs
[00:27.00] To someone else
[00:34.50] 
[00:30.26] Why should I keep loving you
[00:35.44] When I know that you're not true
[00:41.06] And why should I call your name
[00:45.32] When you're the blame
[00:48.15] For making me blue
[00:57.15] 
[00:51.85] Don't you remember the day
[00:57.78] That you went away
[01:00.77] And left me
[01:03.56] I was so lonely
[01:07.57] Prayed for you only
[01:12.06] My love
[01:15.56] 
[01:14.32] Why should I keep loving you
[01:19.42] When I know that you're not true
[01:24.85] And why should I call you're name
[01:29.44] When you're the blame
[01:32.18] For making me blue
[01:41.18] 
[01:47.05] Don't you remember the day
[02:02.69] That you went away
[02:05.62] And left me
[02:08.98] I was so lonely
[02:12.93] Prayed for you only
[02:15.69] My love
[02:19.19] 
[02:18.75] Why should I keep loving you
[02:24.83] When I know that you're not true?
[02:30.47] And why should I call your name
[02:35.17] When you're the blame
[02:37.75] For making me blue