[00:04.61] Wasted days and wasted nights
[00:10.40] I have left for you behind
[00:15.72] For you don't belong to me
[00:19.49] Your heart belongs
[00:22.06] To someone else
[00:29.56] 
[00:26.22] Why should I keep loving you
[00:32.53] When I know that you're not true
[00:37.45] And why should I call your name
[00:41.20] When you're the blame
[00:44.11] For making me blue
[00:53.11] 
[00:48.24] Don't you remember the day
[00:52.60] That you went away
[00:55.34] And left me
[01:00.02] I was so lonely
[01:03.07] Prayed for you only
[01:05.71] My love
[01:09.21] 
[01:09.93] Why should I keep loving you
[01:16.12] When I know that you're not true
[01:21.63] And why should I call you're name
[01:25.21] When you're the blame
[01:27.94] For making me blue
[01:36.94] 
[01:54.08] Don't you remember the day
[01:58.20] That you went away
[02:00.88] And left me
[02:06.28] I was so lonely
[02:09.05] Prayed for you only
[02:12.24] My love
[02:15.74] 
[02:15.99] Why should I keep loving you
[02:21.95] When I know that you're not true?
[02:27.31] And why should I call your name
[02:30.89] When you're the blame
[02:33.65] For making me blue