[00:04.20] Wasted days and wasted nights
[00:09.62] I have left for you behind
[00:15.02] For you don't belong to me
[00:19.01] Your heart belongs
[00:21.83] To someone else
[00:29.33] 
[00:26.45] Why should I keep loving you
[00:32.00] When I know that you're not true
[00:37.62] And why should I call your name
[00:41.22] When you're the blame
[00:43.95] For making me blue
[00:52.95] 
[00:48.42] Don't you remember the day
[00:52.76] That you went away
[00:55.60] And left me
[01:00.19] I was so lonely
[01:02.95] Prayed for you only
[01:06.08] My love
[01:09.58] 
[01:09.99] Why should I keep loving you
[01:15.55] When I know that you're not true
[01:21.05] And why should I call you're name
[01:24.54] When you're the blame
[01:27.24] For making me blue
[01:36.24] 
[01:53.14] Don't you remember the day
[01:57.28] That you went away
[01:59.84] And left me
[02:04.71] I was so lonely
[02:07.57] Prayed for you only
[02:10.82] My love
[02:14.32] 
[02:14.62] Why should I keep loving you
[02:20.14] When I know that you're not true?
[02:25.76] And why should I call your name
[02:29.17] When you're the blame
[02:32.19] For making me blue