[00:12.25] Wasted days and wasted nights,
[00:18.29] I have left for you behind
[00:23.12] For you don't belong to me,
[00:28.18] You belong to someone else.
[00:41.68] 
[00:35.05] Why should I keep loving you,
[00:42.71] When I know that you're not true?
[00:48.63] And why should I call your name,
[00:51.28] When you're to blame
[00:55.41] For making me blue?
[01:04.91] 
[00:57.56] [Chorus:]
[01:00.04] Don't you remember the days
[01:04.93] That you went away and left me,
[01:09.34] I was so lonely,
[01:15.46] I prayed for only you, my love.
[01:30.96] 
[01:22.85] Why should I keep loving you,
[01:28.32] When I know that you're not true?
[01:35.16] And why should I call your name,
[01:39.72] When you're to blame
[01:45.47] For making me blue?
[01:54.97] 
[01:46.70] [Chorus:]
[02:09.96] Don't you remember the days
[02:14.75] That you went away and left me,
[02:18.47] I was so lonely,
[02:25.94] I prayed for only you, my love.
[02:41.44] 
[02:31.88] Why should I keep loving you,
[02:42.39] When I know that you're not true?
[02:45.03] And why should I call your name,
[02:50.67] When you're to blame
[02:52.92] For making me blue?