[00:04.61] Wasted days and wasted nights
[00:10.47] I have left for you behind
[00:15.73] For you don't belong to me
[00:19.48] Your heart belongs
[00:22.01] To someone else
[00:29.51] 
[00:26.24] Why should I keep loving you
[00:32.52] When I know that you're not true
[00:37.41] And why should I call your name
[00:41.26] When you're the blame
[00:44.16] For making me blue
[00:53.16] 
[00:48.25] Don't you remember the day
[00:52.61] That you went away
[00:55.37] And left me
[01:00.02] I was so lonely
[01:03.09] Prayed for you only
[01:05.73] My love
[01:09.23] 
[01:09.92] Why should I keep loving you
[01:16.17] When I know that you're not true
[01:21.69] And why should I call you're name
[01:25.20] When you're the blame
[01:27.91] For making me blue
[01:36.91] 
[01:54.02] Don't you remember the day
[01:58.22] That you went away
[02:00.80] And left me
[02:06.29] I was so lonely
[02:09.06] Prayed for you only
[02:12.26] My love
[02:15.76] 
[02:15.94] Why should I keep loving you
[02:21.92] When I know that you're not true?
[02:27.37] And why should I call your name
[02:30.81] When you're the blame
[02:33.62] For making me blue