[00:03.73] Wasted days and wasted nights
[00:07.89] I have left for you behind
[00:15.69] For you don't belong to me
[00:19.39] Your heart belongs
[00:22.26] To someone else
[00:29.76] 
[00:26.46] Why should I keep loving you
[00:31.53] When I know that you're not true
[00:34.44] And why should I call your name
[00:40.44] When you're the blame
[00:42.92] For making me blue
[00:51.92] 
[00:47.67] Don't you remember the day
[00:51.88] That you went away
[00:54.80] And left me
[00:59.14] I was so lonely
[01:03.10] Prayed for you only
[01:05.47] My love
[01:08.97] 
[01:10.16] Why should I keep loving you
[01:15.38] When I know that you're not true
[01:17.57] And why should I call you're name
[01:24.43] When you're the blame
[01:27.50] For making me blue
[01:36.50] 
[01:53.53] Don't you remember the day
[01:57.90] That you went away
[02:01.02] And left me
[02:05.03] I was so lonely
[02:08.94] Prayed for you only
[02:11.65] My love
[02:15.15] 
[02:15.61] Why should I keep loving you
[02:20.36] When I know that you're not true?
[02:23.58] And why should I call your name
[02:29.86] When you're the blame
[02:32.50] For making me blue