[00:09.82] Let's play it back
[00:12.61] When we were young and free
[00:15.41] You looked into my eyes and you told me
[00:20.94] I don't know if I can stay awake through the night
[00:29.26] But I know I'll dream about you on my way back home
[00:54.76] 
[00:34.12] All the wasted nights
[00:37.23] You know I'm gonna miss those days
[00:39.73] When we waste our nights away (waste our nights away)
[00:45.51] Gotta get this right (get this right)
[00:48.17] Just a couple of castaways
[00:51.02] And a wasted night
[01:00.02] 
[00:56.73] It's late at night, the TV is on
[01:00.13] I see you, wild and free on the big, bright screen
[01:08.38] Well, I got caught
[01:11.15] Got caught up in between
[01:14.19] A faded memory that I still keep in my head
[01:35.69] 
[01:18.74] All the wasted nights
[01:21.90] You know I'm gonna miss those days
[01:24.47] When we waste our nights away (waste our nights away)
[01:30.18] Gotta get this right (get this right)
[01:32.78] Just a couple of castaways
[01:35.80] And a wasted night (waste our nights away)
[01:56.80] 
[02:02.73] I think we met around the first of May
[02:05.47] I know I miss it like a slow, warm day
[02:08.36] I wanna know what it felt like in that photograph
[02:14.06] It's been a while since I had the chance
[02:16.71] I'll play it back for another dance
[02:19.34] I wanna know what it felt like in that photograph
[02:43.84] 
[02:25.93] All the wasted nights (wasted nights)
[02:29.07] You know I'm gonna miss those days (I miss those days)
[02:31.61] When we waste our nights away (waste our nights away)
[02:37.05] Gotta get this right (get this right)
[02:39.98] Just a couple of castaways
[02:42.73] And a wasted night (waste our nights away)