[00:11.85] Wasted days and wasted nights,
[00:17.94] I have left for you behind
[00:23.70] For you don't belong to me,
[00:28.46] You belong to someone else.
[00:41.96] 
[00:35.31] Why should I keep loving you,
[00:41.67] When I know that you're not true?
[00:47.13] And why should I call your name,
[00:51.88] When you're to blame
[00:54.51] For making me blue?
[01:04.01] 
[00:58.14] [Chorus:]
[00:59.32] Don't you remember the days
[01:04.91] That you went away and left me,
[01:11.26] I was so lonely,
[01:16.16] I prayed for only you, my love.
[01:31.66] 
[01:23.05] Why should I keep loving you,
[01:29.01] When I know that you're not true?
[01:34.87] And why should I call your name,
[01:39.12] When you're to blame
[01:41.89] For making me blue?
[01:51.39] 
[02:09.43] [Chorus:]
[02:10.73] Don't you remember the days
[02:15.47] That you went away and left me,
[02:22.29] I was so lonely,
[02:25.40] I prayed for only you, my love.
[02:40.90] 
[02:32.61] Why should I keep loving you,
[02:38.42] When I know that you're not true?
[02:44.02] And why should I call your name,
[02:49.00] When you're to blame
[02:51.59] For making me blue?